



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/taller_github/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>2. Plataformas GitHub y Medium.Lenguaje Git. - Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#github" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                2. Plataformas GitHub y Medium.Lenguaje Git.
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. Plataformas GitHub y Medium.Lenguaje Git.
      </label>
    
    <a href="./" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link md-nav__link--active">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursos-github" class="md-nav__link">
    Recursos GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    Descripción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-crear-web-site" class="md-nav__link">
    Ejemplo crear web site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-opcion-1-nuestro-casosi-el-directorio-proyecto-no-existe-en-mi-pc-voy-a-mi-espacio-de-trabajo" class="md-nav__link">
    Paso 3 (opcion 1 nuestro caso).Si el directorio (proyecto) no existe en mi PC. Voy a mi espacio de trabajo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-opcion-2-si-ya-existe-el-directorio-proyecto" class="md-nav__link">
    Paso 3 (opcion 2). Si ya existe el directorio (proyecto)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4" class="md-nav__link">
    Paso 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5" class="md-nav__link">
    Paso 5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6" class="md-nav__link">
    Paso 6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7" class="md-nav__link">
    Paso 7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8" class="md-nav__link">
    Paso 8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-recuperar-clonar-nuestro-trabajo-en-casa-por-ejemplo" class="md-nav__link">
    Para recuperar (clonar) nuestro trabajo en casa, por ejemplo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-clonar-clonar-la-doumentacion-del-curso" class="md-nav__link">
    Para (clonar) clonar la doumentación del curso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-actualizar-sincronizar-documentacion" class="md-nav__link">
    Para actualizar-sincronizar documentacion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plugins_leaflet/" title="4. Plugins Leaflet" class="md-nav__link">
      4. Plugins Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio y MapBox GL JS" class="md-nav__link">
      5. Mapas personalizados con MapBox Studio y MapBox GL JS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_maputnik/" title="6. Mapas personalizados con Maputnik y MapBox GL JS" class="md-nav__link">
      6. Mapas personalizados con Maputnik y MapBox GL JS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mapbox_avanzado/" title="7. MapBox GL JS avanzado" class="md-nav__link">
      7. MapBox GL JS avanzado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../visualizacion_con_kepler_gl/" title="8. Visualización y publicación con Kepler GL" class="md-nav__link">
      8. Visualización y publicación con Kepler GL
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursos-github" class="md-nav__link">
    Recursos GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    Descripción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-crear-web-site" class="md-nav__link">
    Ejemplo crear web site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-opcion-1-nuestro-casosi-el-directorio-proyecto-no-existe-en-mi-pc-voy-a-mi-espacio-de-trabajo" class="md-nav__link">
    Paso 3 (opcion 1 nuestro caso).Si el directorio (proyecto) no existe en mi PC. Voy a mi espacio de trabajo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-opcion-2-si-ya-existe-el-directorio-proyecto" class="md-nav__link">
    Paso 3 (opcion 2). Si ya existe el directorio (proyecto)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4" class="md-nav__link">
    Paso 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5" class="md-nav__link">
    Paso 5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6" class="md-nav__link">
    Paso 6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7" class="md-nav__link">
    Paso 7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8" class="md-nav__link">
    Paso 8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-recuperar-clonar-nuestro-trabajo-en-casa-por-ejemplo" class="md-nav__link">
    Para recuperar (clonar) nuestro trabajo en casa, por ejemplo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-clonar-clonar-la-doumentacion-del-curso" class="md-nav__link">
    Para (clonar) clonar la doumentación del curso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-actualizar-sincronizar-documentacion" class="md-nav__link">
    Para actualizar-sincronizar documentacion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/taller_github.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="github">GitHub</h1>
<h3 id="recursos-github">Recursos GitHub</h3>
<ul>
<li>
<p>Web
<a href="https://github.com/">https://github.com/</a></p>
</li>
<li>
<p>Tutorial
<a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a></p>
</li>
<li>
<p>Github Pages
<a href="https://guides.github.com/features/pages/">https://guides.github.com/features/pages/</a></p>
</li>
<li>
<p>Tutorial
<a href="http://rogerdudler.github.io/git-guide/index.es.html">http://rogerdudler.github.io/git-guide/index.es.html</a></p>
</li>
<li>
<p>Wikipedia
<a href="https://es.wikipedia.org/wiki/GitHub">https://es.wikipedia.org/wiki/GitHub</a></p>
</li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>GitHub es un reporsitorio de código dónde podremos subir nuestros proyectos y también hosting de una pàgina web.</p>
</blockquote>
<h3 id="ejemplo-crear-web-site">Ejemplo crear web site</h3>
<ul>
<li>Requisitos Instalar cliente GIT para windows <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
</ul>
<h3 id="paso-1">Paso 1</h3>
<ul>
<li>Crear usuario en: <a href="https://github.com/">https://github.com/</a></li>
</ul>
<h3 id="paso-2">Paso 2</h3>
<ul>
<li>Creamos nuevo repo llamado <strong>geoweb</strong></li>
</ul>
<p><img alt="alt text" src="../img/github-pas2.png" title="github" /></p>
<ul>
<li>Copiamos URL del proyecto</li>
</ul>
<p><img alt="alt text" src="../img/github-pas3.png" title="github" /></p>
<h3 id="paso-3-opcion-1-nuestro-casosi-el-directorio-proyecto-no-existe-en-mi-pc-voy-a-mi-espacio-de-trabajo">Paso 3 (opcion 1 nuestro caso).Si el directorio (proyecto) no existe en mi PC. Voy a mi espacio de trabajo</h3>
<p>botón derecho del mouse --&gt;"git bash here" y escribo en la consola <code>git clone</code> y pego la URL + Enter</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git clone https://github.com/<span class="o">{</span>tu usuario git<span class="o">}</span>/geoweb.git
</pre></div>
</td></tr></table>

<h3 id="paso-3-opcion-2-si-ya-existe-el-directorio-proyecto">Paso 3 (opcion 2). Si ya existe el directorio (proyecto)</h3>
<ul>
<li>
<p>Crearemos repo des de nuestro pc <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">Tutorial</a></p>
</li>
<li>
<p>Nos situamos dentro del directorio <strong>geoweb</strong> de nuestro servidor y abrimos termial git (botón derecho mouse y Git Bash here)</p>
</li>
</ul>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git init
git add .
git commit -m <span class="s2">&quot;proyecto geoweb&quot;</span>
git remote add origin https://github.com/<span class="o">{</span>tu usuario git<span class="o">}</span>/geoweb.git
git remote -v
git push -u origin master
</pre></div>
</td></tr></table>
Atentificamos con usuario y password  </p>
<h3 id="paso-4">Paso 4</h3>
<ul>
<li>Abrimos VSCode  y añadimos directorio <strong>geoweb</strong>  <strong>File --&gt;Add folder to workspace</strong></li>
</ul>
<p><img alt="alt text" src="../img/vscode1.png" title="vscode" /></p>
<h3 id="paso-5">Paso 5</h3>
<ul>
<li>Creamos y/o editamos archivo <strong>readme.md</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">### Proyector Geoweb </span>

<span class="c1">### Documentación del curso</span>

<span class="o">[</span>https://gis-master-m2.github.io/m2-geoweb/<span class="o">](</span>https://gis-master-m2.github.io/m2-geoweb/<span class="o">)</span>
</pre></div>
</td></tr></table>

<h3 id="paso-6">Paso 6</h3>
<ul>
<li>Añadimos y/o editamos archivo <strong>hola.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Hola<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="paso-7">Paso 7</h3>
<ul>
<li>Abrimos una terminal en VSCode  <strong>View --&gt; Terminal</strong> y dentro de la terminal escribimos (linea + tecla Enter)</li>
</ul>
<p><img alt="alt text" src="../img/vscode2.png" title="vscode" /></p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git pull
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git add .
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git commit -m <span class="s2">&quot;change readme&quot;</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git push -u origin master
</pre></div>
</td></tr></table></p>
<p>En total habríamos escrito estas 4 lineas</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git pull
git add .
git commit -m <span class="s2">&quot;change readme&quot;</span>
git push -u origin master
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cada vez que editamos debemos hacer esta operación para subir código</p>
</div>
<h3 id="paso-8">Paso 8</h3>
<ul>
<li>Para convertir el repo en una página web, vamos al proyecto geoweb en github.com</li>
<li>Seleccionamos opción Settings</li>
<li>GitHub Pages  opción <strong>master branch</strong>
<img alt="alt text" src="../img/github.png" title="github" />
<img alt="alt text" src="../img/github1.png" title="github" /></li>
</ul>
<h3 id="para-recuperar-clonar-nuestro-trabajo-en-casa-por-ejemplo">Para recuperar (clonar) nuestro trabajo en casa, por ejemplo</h3>
<p>Nos situamos en un directorio de nuestor PC.
Botón derecho del mouse --&gt;"Git bash here"</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si no aparece "Git bash here", tienes que instalar el cliente GIT
<a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
</div>
<h4 id="para-clonar-clonar-la-doumentacion-del-curso">Para (clonar) clonar la doumentación del curso</h4>
<p>Nos situamos en un directorio de nuestor PC.
Botón derecho del mouse --&gt;"Git bash here"</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git clone  https://github.com/gis-master-m2/m2-geoweb.git
</pre></div>
</td></tr></table>

<h4 id="para-actualizar-sincronizar-documentacion">Para actualizar-sincronizar documentacion</h4>
<p>Nos situamos <em>dentro</em> del directorio del proyecto, por ejemplo geoweb o m2-geoweb.
Botón derecho del mouse --&gt;"Git bash here"</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git pull
</pre></div>
</td></tr></table>

<hr>

<h1 id="medium">Medium</h1>
<h3 id="recursos-medium">Recursos Medium</h3>
<ul>
<li>
<p>Web
<a href="https://medium.com/">https://medium.com//</a></p>
</li>
<li>
<p>Tutorials
<a href="https://help.medium.com/hc/en-us/articles/225168768">https://help.medium.com/hc/en-us/articles/225168768</a>
<a href="https://help.medium.com/hc/en-us/articles/115004681607-Create-a-publication">https://help.medium.com/hc/en-us/articles/115004681607-Create-a-publication</a></p>
</li>
<li>
<p>Tutorial
<a href="https://blog.hubspot.com/marketing/how-to-use-medium">https://blog.hubspot.com/marketing/how-to-use-medium</a></p>
</li>
<li>
<p>Wikipedia
<a href="https://es.wikipedia.org/wiki/Medium_(servicio)">hhttps://es.wikipedia.org/wiki/Medium_(servicio)</a></p>
</li>
</ul>
<h3 id="descripcion_1">Descripción</h3>
<blockquote>
<p>Medium es un servicio de publicación de blogs fundado por los cofundadores de Twitter Evan Williams y Biz Stone en agosto de 2012.1​ La plataforma ha evolucionado hacia un híbrido de contribuciones no profesionales, profesionales y pagadas.</p>
</blockquote>
<h3 id="algunos-articulos-de-medium-sobre-leaflet">Algunos artículos de Medium sobre Leaflet</h3>
<p><a href="https://medium.com/@Marseltov/how-good-is-leaflet-js-671b1bfe5505">https://medium.com/@Marseltov/how-good-is-leaflet-js-671b1bfe5505</a></p>
<p><a href="https://medium.com/@michaelcoleman19/getting-started-with-leaflet-a0c859a5f80">https://medium.com/@michaelcoleman19/getting-started-with-leaflet-a0c859a5f80</a></p>
<p><a href="https://medium.com/@dominicleung/first-try-with-leaflet-js-908bb04b5d95">https://medium.com/@dominicleung/first-try-with-leaflet-js-908bb04b5d95</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nos damos de alta com usuarios en Medium
<a href="https://medium.com/">https://medium.com/</a></p>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
              </span>
            </div>
          </a>
        
        
          <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                3. Introducción a Leaflet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>