<html>
<head>
  <title>Mis mapas M2B</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
</head>
<body>
  <h2>Mis mapas del módulo M2B</h2>
  <h4>Leaflet</h4>
  <ul>
    <li><a href="leaflet-basico.html" target="_blank">Leaflet Básico</a></li>
    <li></li>
    <li></li>
  </ul>
  <hr />
  <h4>MapBoxGL JS</h4>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <hr />
  <h4>KeplerGL</h4>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <hr />
  <h4>Prácticas</h4>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <hr />
</body>
</html>